{
  "name": "tubeledger",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension that tracks and limits YouTube time by category.",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "icons": "node scripts/make-icons.mjs",
    "preview": "python3 -m http.server 8777"
  }
}
